{
  "productName": "Axorbis",
  "version": "0.3.52",
  "identifier": "com.axorbis.literature-review",
  "build": {
    "beforeDevCommand": {
      "script": "npm run dev --prefix ..",
      "wait": false
    },
    "beforeBuildCommand": "npm run build --prefix ..",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../../dist/review-web"
  },
  "app": {
    "windows": [
      { "title": "Axorbis", "width": 1400, "height": 900, "minWidth": 760, "minHeight": 600 }
    ],
    "withGlobalTauri": true,
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png", "icons/64x64.png", "icons/128x128.png",
      "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"
    ],
    "resources": {
      "../../integration/review_runner.py": "integration/review_runner.py",
      "../../integration/cs_engine.py": "integration/cs_engine.py",
      "../../integration/setup.py": "integration/setup.py",
      "../../integration/requirements.txt": "integration/requirements.txt"
    },
    "macOS": {
      "dmg": {
        "windowSize": { "width": 660, "height": 400 },
        "appPosition": { "x": 180, "y": 170 },
        "applicationFolderPosition": { "x": 480, "y": 170 }
      }
    }
  }
}
