{
  "productName": "Axorbis",
  "version": "0.3.49",
  "identifier": "com.axorbis.feynman",
  "build": {
    "beforeDevCommand": {
      "script": "npm run dev:workbench-web --prefix ..",
      "wait": false
    },
    "beforeBuildCommand": "npm run build --prefix ..",
    "frontendDist": "../ui"
  },
  "app": {
    "windows": [
      {
        "title": "Axorbis",
        "width": 1400,
        "height": 900,
        "minWidth": 760,
        "minHeight": 600
      }
    ],
    "withGlobalTauri": true,
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost http://127.0.0.1:* http://localhost:*; img-src 'self' asset: http://asset.localhost; style-src 'self'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../runtime/": "runtime/"
    }
  }
}
